DriveToolkit/UserControls/DataGrid/DataGridPro.xaml

<UserControl x:Class="Drive4.Toolkit.UserControls.DataGrid.DataGridPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             VerticalAlignment="Stretch"             
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
           <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="5"
                    Orientation="Horizontal">
            <Button Name="btnCreate"
                    Width="70"
                    Margin="2"
                    Content="Create"
                    Click="btnCreate_Click"/>
            <Button Name="btnEdit"
                    Width="70"
                    Margin="2"
                    Content="Edit"
                    Click="btnEdit_Click"/>
            <Button Name="btnDelete"
                    Width="70"
                    Margin="2"
                    Content="Delete"
                    Click="btnDelete_Click"/>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding ItemsSource, ElementName=pageControl}" 
            Name="dgItems"            
            IsReadOnly="True"
            CanUserResizeRows="False"
            FontWeight="Normal"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"
            SelectionUnit="FullRow"            
            Grid.Column="0"
            Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="dgItemsCreate" Header="Создать" />
                    <MenuItem Name="dgItemsEdit" Header="Редактировать"  />
                    <MenuItem Name="dgItemsDelete" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>   
        
    </Grid>
</UserControl>
