Drive4/WpfPresenter/UserControls/DataGrid/DataGridPro.xaml

<UserControl x:Class="Drive4.Toolkit.UserControls.DataGrid.DataGridPro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="UserControl_Loaded"
             VerticalAlignment="Stretch"             
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
           <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" 
                    Margin="3"
                    Orientation="Horizontal">

            <Button Name="btnCreate"
                    ToolTip="Создать новую запись"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                    
                    Margin="2"                    
                    Click="btnCreate_Click">
                <Image Source="../../Images/IconAdd.png"  Height="40" Width="40" />
            </Button>
            <Button Name="btnEdit"
                    Click="btnEdit_Click"
                    ToolTip="Редактировать"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                    
                    Margin="2">
                <Image Source="../../Images/IconEdit.png"  Height="40" Width="40" />
            </Button>
            <Button Name="btnDelete"                                        
                    Click="btnDelete_Click"
                    ToolTip="Удалить"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                    
                    Margin="2">
                <Image Source="../../Images/IconDelete.png"  Height="40" Width="40" />
            </Button>
            <Button Name="btnRefresh"                                        
                    Click="btnRefresh_Click"
                    ToolTip="Обновить"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"                    
                    Margin="2">
                <Image Source="../../Images/IconRefresh.png"  Height="40" Width="40" />
            </Button>
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding ItemsSource}" 
            Name="dgItems"            
            IsReadOnly="True"
            CanUserResizeRows="False"
            FontWeight="Normal"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            HorizontalScrollBarVisibility="Disabled"
            SelectionMode="Single"            
            SelectionUnit="FullRow"            
            AutoGenerateColumns="False"
            Grid.Column="0"
            Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="dgItemsCreate" Header="Создать" />
                    <MenuItem Name="dgItemsEdit" Header="Редактировать"  />
                    <MenuItem Name="dgItemsDelete" Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="Control">
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>   
        
    </Grid>
</UserControl>
