Drive4/WpfPresenter/Components/Spare/SpareWorkspaceWindow.xaml

<UserControl x:Class="Drive4.WpfPresenter.Components.Spare.SpareWorkspaceWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UserControl="clr-namespace:Drive4.Toolkit.UserControls.DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            MinWidth="200"
            Name="grGroups"                     
            Grid.Column="0">
            <TreeView
                Name="tvGroups">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <TextBlock Text="{Binding Path=Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>

            </TreeView>
        </Grid>
        <GridSplitter 
            HorizontalAlignment="Right" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" 
            ResizeBehavior="PreviousAndNext"
            Width="5" 
            Background="#FFBCBCBC"/>
        <Grid
            Name="grGridDetails"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />                    
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Name="grGridContainer"
                    Grid.Row="0">
                </Grid>              
                <Grid
                    MinHeight="50"
                    Grid.Row="2">
                </Grid>
            </Grid>
            <GridSplitter 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Grid.Row="1" 
                ResizeBehavior="PreviousAndNext"
                Height="5" 
                Background="#FFBCBCBC"/>
            <Grid
                MinHeight="200"
                Grid.Row="2">
            </Grid>
        </Grid>
    </Grid>
</UserControl>
